# BoroServer

./: BoroServer.sln  README.md
Apps/BoroServer.ConsoleTestApp/: BoroServer.ConsoleTestApp.csproj  Program.cs  StartUp.cs
Apps/BoroServer.ConsoleTestApp/Controllers/: CardController.cs  CardsController.cs  HomeController.cs  StaticFilesAndTestsController.cs  UserController.cs  UsersController.cs
Apps/BoroServer.ConsoleTestApp/DTO/: UserDTO.cs
Apps/BoroServer.ConsoleTestApp/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
Apps/BoroServer.ConsoleTestApp/Migrations/: 20210217081624_InitDatabase.Designer.cs  20210217081624_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Apps/BoroServer.ConsoleTestApp/Services/: IUsersService.cs  UsersService.cs
Apps/BoroServer.ConsoleTestApp/Validations/: CookieValidation.cs
Apps/BoroServer.ConsoleTestApp/Views/Home/: Index.html
Apps/BoroServer.ConsoleTestApp/Views/Shared/: _Layout.html
Apps/BoroServer.ConsoleTestApp/Views/Users/: Login.html  Register.html
BoroServer.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestParser.cs  HttpRequestWithCtor.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs  StatusCode.cs
BoroServer.MvcFramework/: BaseHttpAttribute.cs  BoroServer.MvcFramework.csproj  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  MvcFrameworkConstants.cs  Route.cs  ServiceCollection.cs
BoroServer.MvcFramework.Tests/: BoroServer.MvcFramework.Tests.csproj  BoroViewEngineTests.cs  TestViewModel.cs
BoroServer.MvcFramework.Tests/ViewTests/: IfElseFor.Result.html  ViewModel.Result.html  test.html
BoroServer.MvcFramework/ViewEngine/: BoroViewEngine.cs  ErrorView.cs  IView.cs  IViewEngine.cs
